.carForm {
  width: 100%;

  .instruction {
    text-align: center;
    width: 100%;
    margin-bottom: 8px;
  }

  .button {
    width: 40px;
    margin-top: 8px;
  }

  .formField {
    width: calc(100% - 40px);
  }
}
