.publicWrapper {
  display: flex;
  min-height: 100vh;
  padding: 20px 16px;
}

// Small devices (landscape phones, 576px and up)
@media only screen and (min-width: 576px) {
  .publicWrapper {
    padding: 40px 16px;
  }
}

// Medium devices (tablets, 768px and up)
@media only screen and (max-width: 768px) {
  .publicWrapper {
    padding: 40px 16px;
  }
}

// Medium devices (tablets, 992px and up)
@media only screen and (max-width: 992px) {
  .publicWrapper {
    padding: 60px 16px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media only screen and (max-width: 1200px) {
  .publicWrapper {
    padding: 80px 16px;
  }
}
